<table>
  <tbody>
    <tr>
      <td>First name</td>
      <td><input size="30" class="ui-widget ui-state-default ui-corner-all ui-textinput" id="firstname" name="contact_first_name"></td>
    </tr>
    <tr>
      <td>Last name</td>
      <td><input size="30" class="ui-widget ui-state-default ui-corner-all ui-textinput" id="lastname" name="contact_last_name"></td>
    </tr>
    <tr>
      <td>Department</td>
      <td><input size="30" class="ui-widget ui-state-default ui-corner-all ui-textinput" id="department" name="contact_department"></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><input size="30" class="ui-widget ui-state-default ui-corner-all ui-textinput" id="email"  name="contact_email" title="Correct autocompleted email if required"></td>
    </tr>
    <tr>
      <td>Phone</td>
      <td><input size="30" class="ui-widget ui-state-default ui-corner-all ui-textinput" name="contact_phone"></td>
    </tr>
    <tr>
      <td>Mobile</td>
      <td><input size="30" class="ui-widget ui-state-default ui-corner-all ui-textinput" name="contact_mobile"></td>
    </tr>
  </tbody>
</table>